server.port=8080

##INHIBITION DU INMEMORY DATA SOURCE - REMPLACE PAR UN BEAN
	#spring.datasource.url=jdbc:postgresql://localhost:5432/biblio
	#spring.datasource.username=postgres
	#spring.datasource.password=postgres
	#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
##CLASSPATH DES FICHIERS SCHEMA et DATA INUTILES AVEC BEAN 
	#spring.datasource.schema=classpath:schema.sql
	#spring.datasource.data=classpath:data.sql
	#spring.datasource.continue-on-error=true



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
##A mettre en place pour configurer HIBERNATE à partir du fichier resources .SQL
	#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


#Constantes de l'application
constante-duree.dureePret=28
constante-duree.dureeProlongation=28


