application.password=userBatch
application.username=UserBatch
application.uRLPret=http\://localhost\:8080/biblio/prets
application.mail=jlpbibli@gmail.com
application.subject=Relance ouvrage nom rendu - Bibliotheque Municipale BIBLIO
application.template=template-thymeleaf.html
application.prefix=/WEB-INF/views/mail/
application.nameFrom=Biblio

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1fbdd820581d2b
spring.mail.password=84cb092cc4fcc5
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.port=8082

spring.datasource.url=jdbc\:postgresql\://localhost\:5432/biblio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true