server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/biblio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

#uRL properties
application.uRLCategorie=http://localhost:8080/biblio/categories
application.uRLLivre=http://localhost:8080/biblio/livres
application.uRLPret=http://localhost:8080/biblio/prets
application.uRLUser=http://localhost:8080/users
application.username=Alexandre
application.password=jeanlouis

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#server.contextPath=/