#
#Wed Aug 05 13:16:18 CEST 2020
password=jeanlouis
usernameLoggedIn=Alexandre
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.jpa.open-in-view=true
username=Jean-Charles
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/biblio
application.uRLPret=http\://localhost\:8080/biblio/prets
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.suffix=.jsp
spring.datasource.username=postgres
application.uRLUser=http\://localhost\:8080/users
idUserLoggedIn=3
application.password=jeanlouis
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
idUser=5
application.username=Admin10
server.port=8081
spring.jpa.hibernate.ddl-auto=create
application.uRLLivre=http\://localhost\:8080/biblio/livres
spring.jpa.show-sql=true
