#
#Wed Aug 05 14:24:12 CEST 2020
application.idUser=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.jpa.open-in-view=true
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/biblio
application.uRLPret=http\://localhost\:8080/biblio/prets
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.suffix=.jsp
spring.datasource.username=postgres
application.uRLUser=http\://localhost\:8080/users
application.password=jeanlouis
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
application.username=Alexandre
server.port=8081
application.uRLLivre=http\://localhost\:8080/biblio/livres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
